@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?guyszg');
  src:  url('fonts/icomoon.eot?guyszg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?guyszg') format('truetype'),
    url('fonts/icomoon.woff?guyszg') format('woff'),
    url('fonts/icomoon.svg?guyszg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-14:before {
  content: "\e90e";
}
.icon-26:before {
  content: "\e90f";
}
.icon-310:before {
  content: "\e910";
}
.icon-44:before {
  content: "\e911";
}
.icon-342:before {
  content: "\e912";
}
.icon-45:before {
  content: "\e913";
}
.icon-92:before {
  content: "\e914";
}
.icon-group-42:before {
  content: "\e915";
}
.icon-223:before {
  content: "\e916";
}
.icon-333:before {
  content: "\e917";
}
.icon-client:before {
  content: "\e918";
}
.icon-close5:before {
  content: "\e919";
}
.icon-company:before {
  content: "\e91a";
}
.icon-drpdown:before {
  content: "\e91b";
}
.icon-minus:before {
  content: "\e91c";
}
.icon-page2:before {
  content: "\e91d";
}
.icon-plus:before {
  content: "\e91e";
}
.icon-pricing2:before {
  content: "\e91f";
}
.icon-projecttask:before {
  content: "\e920";
}
.icon-resourcetypes:before {
  content: "\e921";
}
.icon-save2:before {
  content: "\e922";
}
.icon-styletheme:before {
  content: "\e923";
}
.icon-taskcategories:before {
  content: "\e924";
}
.icon-vendors:before {
  content: "\e925";
}
.icon-chat2:before {
  content: "\e926";
}
.icon-floating3:before {
  content: "\e927";
}
.icon-oval:before {
  content: "\e928";
}
.icon-page:before {
  content: "\e929";
}
.icon-price:before {
  content: "\e92a";
}
.icon-proposal2:before {
  content: "\e92b";
}
.icon-rectangle-38:before {
  content: "\e92c";
}
.icon-style:before {
  content: "\e92d";
}
.icon-task:before {
  content: "\e92e";
}
.icon-triangle:before {
  content: "\e92f";
}
.icon-amount:before {
  content: "\e930";
}
.icon-close4:before {
  content: "\e931";
}
.icon-copy:before {
  content: "\e932";
}
.icon-download:before {
  content: "\e933";
}
.icon-edit3:before {
  content: "\e934";
}
.icon-group-6:before {
  content: "\e935";
}
.icon-search2:before {
  content: "\e936";
}
.icon-send:before {
  content: "\e937";
}
.icon-share:before {
  content: "\e938";
}
.icon-13:before {
  content: "\e939";
}
.icon-22:before {
  content: "\e93a";
}
.icon-33:before {
  content: "\e93b";
}
.icon-43:before {
  content: "\e93c";
}
.icon-53:before {
  content: "\e93d";
}
.icon-63:before {
  content: "\e93e";
}
.icon-73:before {
  content: "\e93f";
}
.icon-8:before {
  content: "\e940";
}
.icon-9:before {
  content: "\e941";
}
.icon-10:before {
  content: "\e942";
}
.icon-122:before {
  content: "\e943";
}
.icon-132:before {
  content: "\e944";
}
.icon-15:before {
  content: "\e945";
}
.icon-16:before {
  content: "\e946";
}
.icon-17:before {
  content: "\e947";
}
.icon-18:before {
  content: "\e948";
}
.icon-19:before {
  content: "\e949";
}
.icon-20:before {
  content: "\e94a";
}
.icon-21:before {
  content: "\e94b";
}
.icon-222:before {
  content: "\e94c";
}
.icon-23:before {
  content: "\e94d";
}
.icon-24:before {
  content: "\e94e";
}
.icon-25:before {
  content: "\e94f";
}
.icon-27:before {
  content: "\e950";
}
.icon-28:before {
  content: "\e951";
}
.icon-29:before {
  content: "\e952";
}
.icon-30:before {
  content: "\e953";
}
.icon-31:before {
  content: "\e954";
}
.icon-322:before {
  content: "\e955";
}
.icon-332:before {
  content: "\e956";
}
.icon-34:before {
  content: "\e957";
}
.icon-35:before {
  content: "\e958";
}
.icon-36:before {
  content: "\e959";
}
.icon-37:before {
  content: "\e95a";
}
.icon-38:before {
  content: "\e95b";
}
.icon-39:before {
  content: "\e95c";
}
.icon-40:before {
  content: "\e95d";
}
.icon-41:before {
  content: "\e95e";
}
.icon-chat3:before {
  content: "\e95f";
}
.icon-floating4:before {
  content: "\e960";
}
.icon-page-15:before {
  content: "\e961";
}
.icon-shape4:before {
  content: "\e962";
}
.icon-12:before {
  content: "\e963";
}
.icon-2:before {
  content: "\e964";
}
.icon-32:before {
  content: "\e965";
}
.icon-42:before {
  content: "\e966";
}
.icon-52:before {
  content: "\e967";
}
.icon-62:before {
  content: "\e968";
}
.icon-72:before {
  content: "\e969";
}
.icon-boy2 .path1:before {
  content: "\e96a";
  color: rgb(245, 238, 229);
}
.icon-boy2 .path2:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(230, 193, 156);
}
.icon-boy2 .path3:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(142, 191, 29);
}
.icon-boy2 .path4:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(112, 166, 25);
}
.icon-boy2 .path5:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(212, 176, 140);
}
.icon-boy2 .path6:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(242, 206, 165);
}
.icon-boy2 .path7:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(163, 112, 95);
}
.icon-boy2 .path8:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(41, 31, 33);
}
.icon-boy2 .path9:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(41, 31, 33);
}
.icon-boy2 .path10:before {
  content: "\e973";
  margin-left: -1em;
  color: none;
}
.icon-boy2 .path11:before {
  content: "\e974";
  margin-left: -1em;
  color: none;
}
.icon-boy2 .path12:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(69, 34, 40);
}
.icon-boy2 .path13:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(107, 54, 62);
}
.icon-chat:before {
  content: "\e977";
}
.icon-close3:before {
  content: "\e978";
}
.icon-coverpage:before {
  content: "\e979";
}
.icon-executivesummary:before {
  content: "\e97a";
}
.icon-floating2:before {
  content: "\e97b";
}
.icon-image2:before {
  content: "\e97c";
}
.icon-pricing:before {
  content: "\e97d";
}
.icon-projecttasks:before {
  content: "\e97e";
}
.icon-screen2:before {
  content: "\e97f";
}
.icon-shape3:before {
  content: "\e980";
}
.icon-table2:before {
  content: "\e981";
}
.icon-tandc:before {
  content: "\e982";
}
.icon-text2:before {
  content: "\e983";
}
.icon-video2:before {
  content: "\e984";
}
.icon-addnote .path1:before {
  content: "\e985";
  color: rgb(137, 141, 246);
}
.icon-addnote .path2:before {
  content: "\e986";
  margin-left: -1.13671875em;
  color: rgb(255, 255, 255);
}
.icon-cancel:before {
  content: "\e987";
}
.icon-edit2:before {
  content: "\e988";
}
.icon-group-4:before {
  content: "\e989";
}
.icon-page-14:before {
  content: "\e98a";
}
.icon-save:before {
  content: "\e98b";
}
.icon-edit4:before {
  content: "\e98c";
}
.icon-clandar:before {
  content: "\e98d";
}
.icon-close2:before {
  content: "\e98e";
}
.icon-createuser:before {
  content: "\e98f";
}
.icon-denarrow:before {
  content: "\e990";
}
.icon-activity:before {
  content: "\e991";
}
.icon-billing:before {
  content: "\e992";
}
.icon-costprofit:before {
  content: "\e993";
}
.icon-costprofitanalisys .path1:before {
  content: "\e994";
  color: rgb(0, 0, 0);
}
.icon-costprofitanalisys .path2:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-costprofitanalisys .path3:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-downarrow:before {
  content: "\e997";
}
.icon-inhousevsvendorcost .path1:before {
  content: "\e998";
  color: rgb(0, 0, 0);
}
.icon-inhousevsvendorcost .path2:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-inhousevsvendorcost .path3:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-inhousevsvendorcost .path4:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-inhousevsvendorcost .path5:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-more:before {
  content: "\e99d";
}
.icon-page-1:before {
  content: "\e99e";
}
.icon-proposal-lost .path1:before {
  content: "\e99f";
  color: rgb(0, 0, 0);
}
.icon-proposal-lost .path2:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-proposal-lost .path3:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-proposals .path1:before {
  content: "\e9a2";
  color: rgb(0, 0, 0);
}
.icon-proposals .path2:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-proposals .path3:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-proposals .path4:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-proposals .path5:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-proposals .path6:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-proposal-won .path1:before {
  content: "\e9a8";
  color: rgb(0, 0, 0);
}
.icon-proposal-won .path2:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-save-as .path1:before {
  content: "\e9aa";
  color: rgb(0, 0, 0);
}
.icon-save-as .path2:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-save-as .path3:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-save-as .path4:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-save-as .path5:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-subscription .path1:before {
  content: "\e9af";
  color: rgb(0, 0, 0);
}
.icon-subscription .path2:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-todos:before {
  content: "\e9b1";
}
.icon-uparrow:before {
  content: "\e9b2";
}
.icon-users:before {
  content: "\e9b3";
}
.icon-fill-1:before {
  content: "\e9b4";
}
.icon-linkedin:before {
  content: "\e9b5";
}
.icon-page-12:before {
  content: "\e9b6";
}
.icon-password:before {
  content: "\e9b7";
}
.icon-shape:before {
  content: "\e9b8";
}
.icon-user:before {
  content: "\e9b9";
}
.icon-1:before {
  content: "\e9ba";
}
.icon-3:before {
  content: "\e9bb";
}
.icon-4:before {
  content: "\e9bc";
}
.icon-5:before {
  content: "\e9bd";
}
.icon-6:before {
  content: "\e9be";
}
.icon-7:before {
  content: "\e9bf";
}
.icon-analytics:before {
  content: "\e9c0";
}
.icon-boy .path1:before {
  content: "\e9c1";
  color: rgb(245, 238, 229);
}
.icon-boy .path2:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(230, 193, 156);
}
.icon-boy .path3:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(142, 191, 29);
}
.icon-boy .path4:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(112, 166, 25);
}
.icon-boy .path5:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(212, 176, 140);
}
.icon-boy .path6:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(242, 206, 165);
}
.icon-boy .path7:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(163, 112, 95);
}
.icon-boy .path8:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(41, 31, 33);
}
.icon-boy .path9:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(41, 31, 33);
}
.icon-boy .path10:before {
  content: "\e9ca";
  margin-left: -1em;
  color: none;
}
.icon-boy .path11:before {
  content: "\e9cb";
  margin-left: -1em;
  color: none;
}
.icon-boy .path12:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(69, 34, 40);
}
.icon-boy .path13:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(107, 54, 62);
}
.icon-combined-shape:before {
  content: "\e9ce";
}
.icon-dashboard:before {
  content: "\e9cf";
}
.icon-edit:before {
  content: "\e9d0";
}
.icon-floating:before {
  content: "\e9d1";
}
.icon-help:before {
  content: "\e9d2";
}
.icon-image:before {
  content: "\e9d3";
}
.icon-logout:before {
  content: "\e9d4";
}
.icon-notes:before {
  content: "\e9d5";
}
.icon-notifications:before {
  content: "\e9d6";
}
.icon-page-13:before {
  content: "\e9d7";
}
.icon-profile:before {
  content: "\e9d8";
}
.icon-proposal:before {
  content: "\e9d9";
}
.icon-screen:before {
  content: "\e9da";
}
.icon-search:before {
  content: "\e9db";
}
.icon-setting:before {
  content: "\e9dc";
}
.icon-settings:before {
  content: "\e9dd";
}
.icon-shape2:before {
  content: "\e9de";
}
.icon-table:before {
  content: "\e9df";
}
.icon-text:before {
  content: "\e9e0";
}
.icon-todos2:before {
  content: "\e9e1";
}
.icon-users2:before {
  content: "\e9e2";
}
.icon-video:before {
  content: "\e9e3";
}
.icon-application:before {
  content: "\e900";
}
.icon-calander:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-createproposal:before {
  content: "\e903";
}
.icon-dowmarrow:before {
  content: "\e904";
}
.icon-hardwaresoftwarelicense:before {
  content: "\e905";
}
.icon-itinfrastructure:before {
  content: "\e906";
}
.icon-landsacape:before {
  content: "\e907";
}
.icon-portrait:before {
  content: "\e908";
}
.icon-webdesign .path1:before {
  content: "\e909";
  color: rgb(99, 198, 133);
  opacity: 0.8;
}
.icon-webdesign .path2:before {
  content: "\e90a";
  margin-left: -1.2001953125em;
  color: rgb(80, 227, 194);
  opacity: 0.8;
}
.icon-webdesign .path3:before {
  content: "\e90b";
  margin-left: -1.2001953125em;
  color: rgb(80, 227, 194);
  opacity: 0.8;
}
.icon-webdesign .path4:before {
  content: "\e90c";
  margin-left: -1.2001953125em;
  color: rgb(80, 227, 194);
  opacity: 0.8;
}
.icon-webdesign .path5:before {
  content: "\e90d";
  margin-left: -1.2001953125em;
  color: rgb(99, 198, 133);
  opacity: 0.8;
}

